server.port=2505
logging.config=classpath:logback.xml
static.img=/home/cv001/ProgramFile/dlib/img_output/
static.encodedFace=/home/cv001/ProgramFile/dlib/img_output/
static.imgExtension=jpg
static.encodedFaceExtension=jpg
sql.driver = com.mysql.cj.jdbc.Driver
sql.url = jdbc:mysql://localhost:3306/Customer?&useSSL=false&serverTimezone=UTC
sql.username = CustomerAdmin
sql.password = IVMCV001
sql.table.userinfo = UserInfo
sql.table.encodedface = EncodedFace
sql.table.faceimgpath = FaceImgPath
sql.table.stayrecord = StayRecord
sql.table.averagestay = AverageStay
sql.procedure = SelectByName
sql.timeLocale = Asia/Shanghai
