server.port=80
static.img="~/ProgramFile/dlib/visitor_img/"
static.encodedFace="~/ProgramFile/dlib/visitor_img/"
sql.driver = "com.mysql.jdbc.Driver"
sql.url = "jdbc:mysql://localhost:3306"
sql.username = "CustomerAdmin"
sql.password = "IVMCV001"